# resell

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/westee/cake/: CakeApplication.java
src/main/java/com/westee/cake/config/: ApiSecurityConfig.java  CorsConfig.java  CustomJobFactory.java  QiniuConfig.java  QuartzConfig.java  SaTokenConfigure.java  ShanSongConfig.java  ShiroConfig.java  ShiroLoginFilter.java  SpringBootConfiguration.java  TencentSmsConfig.java  UserLoginInterceptor.java  WeChatExpressConfig.java  WxPayConfig.java
src/main/java/com/westee/cake/controller/: AddressController.java  AuthController.java  CakeController.java  CakeTagController.java  ChargeController.java  ChargeOptionController.java  ConfigController.java  CouponController.java  DiscountDayController.java  ErrorHandlingController.java  ExpressGoodsTypeController.java  GoodsController.java  GoodsImageController.java  GoodsTypeController.java  OrderController.java  ShanSongController.java  ShopController.java  ShoppingCartController.java  StatisticsController.java  StatisticsService.java  SwiperController.java  UploadFileController.java  UserController.java  WXMessageTokenController.java  WeChatExpressCallbackController.java  WeChatExpressController.java  WeChatPayCallbackController.java
src/main/java/com/westee/cake/dao/: GoodsStockMapper.java  MenuDAO.java  MyBatisBaseDao.java  MyCakeWithTagMapper.java  MyGoodsImageMapper.java  MyGoodsWithImageMapper.java  MyShoppingCartMapper.java  ShoppingCartQueryMapper.java
src/main/java/com/westee/cake/data/: ChargeStatus.java  ChargeType.java  DataStatus.java  DeliveryMessage.java  GoodsInfo.java  OrderGoodsVO.java  OrderInfo.java  Register.java
src/main/java/com/westee/cake/entity/: AddToShoppingCartItem.java  AddToShoppingCartRequest.java  CakeWithTag.java  DeleteStatus.java  ExpressCargo.java  ExpressCargoItem.java  ExpressCreate.java  Gender.java  GoodsStatus.java  GoodsWithImages.java  GoodsWithNumber.java  LoginResponse.java  LoginResult.java  Menu.java  OrderPickupStatus.java  OrderResponse.java  OrderStatus.java  OrderType.java  PageResponse.java  Response.java  ResponseMessage.java  Result.java  ShoppingCartData.java  ShoppingCartGoods.java  ShoppingCartStatus.java  TelAndCode.java  TelAndPassword.java  WXParams.java  WeChatConfig.java  WeChatSession.java  WxCallBackVo.java
src/main/java/com/westee/cake/exceptions/: AESException.java  HttpException.java
src/main/java/com/westee/cake/generate/: Address.java  AddressExample.java  AddressMapper.java  Cake.java  CakeExample.java  CakeMapper.java  CakeTag.java  CakeTagExample.java  CakeTagMapper.java  CakeTagMapping.java  CakeTagMappingExample.java  CakeTagMappingMapper.java  Charge.java  ChargeExample.java  ChargeMapper.java  ChargeOption.java  ChargeOptionExample.java  ChargeOptionMapper.java  Config.java  ConfigExample.java  ConfigMapper.java  Coupon.java  CouponExample.java  CouponMapper.java  Discount.java  DiscountDay.java  DiscountDayExample.java  DiscountDayMapper.java  DiscountExample.java  DiscountMapper.java  ExpressGoodsType.java  ExpressGoodsTypeExample.java  ExpressGoodsTypeMapper.java  ExpressInfo.java  ExpressInfoExample.java  ExpressInfoMapper.java  Goods.java  GoodsExample.java  GoodsImage.java  GoodsImageExample.java  (+35 more)
src/main/java/com/westee/cake/global/: GlobalVariable.java  WeChatSubscribeTemplate.java
src/main/java/com/westee/cake/mapper/: MyAddressMapper.java  MyGoodsMapper.java  MyOrderMapper.java
src/main/java/com/westee/cake/realm/: AuthorizationRealm.java  JWTAuthFilter.java  JWTCredentialsMatcher.java  JWTRealm.java  JWTToken.java  JWTUtil.java  LoginType.java  MyModularRealmAuthenticator.java  ShiroRealm.java  UserPasswordRealm.java  UserToken.java  WechatLoginRealm.java
src/main/java/com/westee/cake/service/: AddressService.java  AuthService.java  CakeService.java  CakeTagService.java  ChargeOptionService.java  ChargeService.java  CheckTelService.java  ConfigService.java  CouponService.java  DiscountDayService.java  ExpressGoodsTypeService.java  GoodsImageService.java  GoodsService.java  GoodsTypeService.java  MenuService.java  MockSmsCodeService.java  OrderDeliveryJob.java  OrderDeliveryScheduler.java  OrderDeliveryTrigger.java  OrderService.java  RoleService.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  SwiperService.java  UserContext.java  UserService.java  VerificationCodeCheckService.java  WeChatExpressService.java  WeChatPayCallBackService.java  WeChatSubscribeService.java  WechatPayService.java  WxExpressService.java
src/main/java/com/westee/cake/util/: AES_Dec.java  AES_Enc.java  RSA_Sign.java  RequestUtil.java  ShanSongUtil.java  Tick.java  Utils.java  WeChatSignature.java  WxPayUtil.java
src/main/java/com/westee/cake/validator/: CouponValidator.java  ExpressSendValidator.java
src/main/java/com/westee/sales/: CakeApplication.java
src/main/java/com/westee/sales/config/: ApiSecurityConfig.java  CorsConfig.java  (+11 more)
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateRole.sql  V3__CreateQuartzTables.sql  V4__CreateSmsCode.sql
src/main/resources/db/mybatis/: AddressMapper.xml  AgreementMapper.xml  CakeMapper.xml  CakeTagMapper.xml  CakeTagMappingMapper.xml  ChargeMapper.xml  ChargeOptionMapper.xml  ConfigMapper.xml  CouponMapper.xml  DiscountDayMapper.xml  DiscountMapper.xml  ExpressGoodsTypeMapper.xml  ExpressInfoMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsStockMapper.xml  GoodsTypesMapper.xml  MenuDAO.xml  MyCakeWithTagMapper.xml  MyGoodsMapper.xml  MyGoodsWithImageMapper.xml  MyOrderMapper.xml  MyShoppingCartMapper.xml  OrderGoodsMapper.xml  OrderTableMapper.xml  RoleMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  SwiperMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxExpressMapper.xml  mybatis-config.xml
src/test/java/com/westee/cake/: CakeApplicationTests.java
src/test/java/com/westee/sales/: CakeApplicationTests.java
src/test/resources/: test-application.yml
(+223 files in other folders)
